RESOURCE_GROUP_NAME=mjrbgnrg
ACR_NAME=mjrbgnacr
ACR_LOGIN_SERVER=mjrbgnacr.azurecr.io
ACR_SERVER_IMAGE_NAME=api
ACR_CLIENT_IMAGE_NAME=app
STORAGE_ACCOUNT_NAME=mjrbgnst
LOG_ANALYTICS_WORKSPACE_NAME=mjrbgnlog
APP_SERVICE_PLAN_NAME=mjrbgnplan
APP_SERVICE_SERVER_NAME=mjrbgnappapi
APP_SERVICE_CLIENT_NAME=mjrbgnappapp
APP_SERVICE_APP_INSIGHTS_NAME=mjrbgnappappi
APP_SERVICE_CONTAINER_SERVER_NAME=mjrbgnappconapi
APP_SERVICE_CONTAINER_CLIENT_NAME=mjrbgnappconapp
APP_SERVICE_CONTAINER_APP_INSIGHTS_NAME=mjrbgnappconappi
ACI_SERVER_NAME=mjrbgnaciapi
ACI_CLIENT_NAME=mjrbgnaciapp
ACI_APP_INSIGHTS_NAME=mjrbgnaciappi
ACA_SERVER_NAME=mjrbgnacaapi
ACA_CLIENT_NAME=mjrbgnacaapp
ACA_SERVER_APP_INSIGHTS_NAME=mjrbgnacaappi
AKS_NAME=mjrbgnaks
AKS_KUBE_ENVIRONMENT_NAME=mjrbgnaksenv